{
  "name": "backened-with-js",
  "version": "1.0.0",
  "description": "a backened based on javascript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backened"
  ],
  "author": "Prachi",
  "license": "ISC"
}
